# store-microservice

./: pom.xml
.github/workflows/: catalogue-service.yml  test.yml
catalogue-service/: pom.xml
catalogue-service/src/main/java/com/example/catalogue_service/: CatalogueServiceApplication.java
catalogue-service/src/main/resources/: application.properties
catalogue-service/src/main/resources/db/migration/: V2__add_books_data.sql
catalogue-service/src/test/java/com/example/catalogue_service/: CatalogueServiceApplicationTests.java  TestCatalogueServiceApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: infra.yml
